{
  "name": "paradou-pos-desktop",
  "version": "1.0.0",
  "description": "Application Caisse Tactile POS Professionnelle - Mode Double En Ligne & Secours Hors-Ligne",
  "main": "src/main/main.js",
  "author": "PARADOU / MSK Dry Plus",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:win": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.paradou.pos",
    "productName": "Paradou POS Caisse",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "directories": {
      "output": "dist"
    }
  }
}
